versioninfo
{
	"editorversion" "400"
	"editorbuild" "7910"
	"mapversion" "15"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "15"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	group
	{
		"id" "2"
		editor
		{
			"color" "230 247 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "35"
	"_hardfalloff" "0"
	"_light" "252 255 215 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "123"
	"spawnflags" "0"
	"style" "0"
	"origin" "40.79 -21 -23.9779"
	editor
	{
		"color" "230 247 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/flood_light_base001.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 -0.845392"
	editor
	{
		"color" "230 247 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "60"
	"classname" "prop_static"
	"angles" "60.2626 187.761 -7.7614"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/flood_light_left001.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "5 11 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "87"
	"classname" "prop_static"
	"angles" "60.2626 172.239 7.7614"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/flood_light_right001.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "5 -11 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "146"
	"classname" "light_spot"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "4048"
	"_exponent" "1"
	"_fifty_percent_distance" "1024"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "252 248 201 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "2048"
	"angles" "-29.438 343.318 4.41146"
	"pitch" "-29.438"
	"spawnflags" "0"
	"style" "0"
	"origin" "33.3214 -20 -20.9415"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "344"
	"classname" "light_spot"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "4048"
	"_exponent" "1"
	"_fifty_percent_distance" "1024"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "252 248 201 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "2048"
	"angles" "-29.438 16.6822 -4.41146"
	"pitch" "-29.438"
	"spawnflags" "0"
	"style" "0"
	"origin" "33.3214 20 -20.9415"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "417"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "35"
	"_hardfalloff" "0"
	"_light" "252 255 215 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "123"
	"spawnflags" "0"
	"style" "0"
	"origin" "40.79 21 -23.9779"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "454"
	"classname" "point_spotlight"
	"angles" "28.4718 16.5228 12.0165"
	"disablereceiveshadows" "0"
	"HDRColorScale" "1.0"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "252 248 201"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"origin" "32.3555 20 -20.6826"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "459"
	"classname" "point_spotlight"
	"angles" "28.4718 343.477 -12.0166"
	"disablereceiveshadows" "0"
	"HDRColorScale" "1.0"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "252 248 201"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"origin" "32.3555 -20 -20.6826"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
